# shimmer

./: README.md  build.gradle
src/main/java/com/sproutinc/shimmer/: Preference.java  PreferenceResponse.java
src/main/java/com/sproutinc/shimmer/config/: ShimmerConfiguration.java  ShimmerInitializer.java
src/main/java/com/sproutinc/shimmer/controller/: ExitController.java  PreferenceController.java
src/main/resources/: log4j.properties
src/main/webapp/: Impact.js  Tahoma.js  bQC2WoNKNgPoiueC.html.js  bQC2WoNKNgPoiueC.iframe.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: DessertRecipes.jsp  FloorWaxingChallenge.jsp
