log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss,SSS} %-5p [%c:%L] - <%m>%n
#Uncomment to see mongo queries
#log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
